BITKUB_HOST=https://api.bitkub.com
BITKUB_KEY=
BITKUB_SECRET=

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DBNAME=trend_db

COST=50
EXCHANGE_VAT=0.25
PROFIT_PERCENT=4
STRONG_PERCENT=4