APP_NAME='name'
BITKUB_HOST=https://api.bitkub.com
BITKUB_KEY=
BITKUB_SECRET=

ฺBINANCE_HOST=https://api.binance.com
ฺBINANCE_KEY=
ฺBINANCE_SECRET=

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DBNAME=trend_db

COST=50
EXCHANGE_VAT=0.25
STRONG_BITKUB_PERCENT=4
STRONG_BNB_PERCENT=1
PROFIT_PERCENT=10
STOP_LOSS=4

LINE_NOTI_TOKEN=2JsycARKDaWfSqW4YQbhDajS6K3yjggbHpnPtGiCwmH